section,
.section {
  place-content: center;
  &:not(:first-child) {
    padding-block: 80px;
  }
  &.homeSection {
    height: calc(100vh - 150px);
    background-color: var(--white);
    position: relative;
    @media screen and (max-width: 991.98px) {
      height: auto;
      padding-top: 20px;
    }
    .container {
      position: relative;
      @media screen and (max-width: 991.98px) {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
    h1 {
      font-size: 220px;
      line-height: 156px;
      letter-spacing: -12px;
      text-align: center;
      font-weight: 700;
      cursor: nwse-resize;
      @media screen and (max-width: 1600px) {
        font-size: 190px;
        max-width: 1023px;
        margin: 0 auto;
      }
      @media screen and (max-width: 1100px) {
        font-size: 160px;
        max-width: 850px;
      }
      @media screen and (max-width: 991.98px) {
        font-size: 48px;
        line-height: 47px;
        text-align: center;
        max-width: 300px;
        letter-spacing: -1px;
        margin-bottom: 50px;
      }
      &:not(.wait) {
        span {
          @for $i from 1 through 17 {
            &:nth-child(#{$i}) {
              transform: translateY(-50px);
              position: relative;
              opacity: 0;
              visibility: hidden;
              display: inline-flex;
              animation: letterAnim 0.3s linear forwards;
              animation-delay: $i * 0.1s;
            }
          }
        }
        @keyframes letterAnim {
          0% {
            transform: translateY(-50%);
            opacity: 0;
            visibility: hidden;
          }
          100% {
            transform: translate(0);
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
    .scrollDownButton {
      position: absolute;
      right: 0;
      @media screen and (max-width: 991.98px) {
        position: relative;
        margin-top: 15px;
        margin-left: auto;
      }
    }
    .sectionBottom {
      display: flex;
      margin-top: 14vh;
      @media screen and (max-width: 991.98px) {
        margin-top: 20px;
      }

      .shortText {
        margin-left: auto;
        max-width: 420px;
        @media screen and (max-width: 991.98px) {
          font-size: 14px;
          width: 60%;
          padding-left: 20px;
        }
      }
      .contactMe {
        display: flex;
        flex-direction: column;
        gap: 10px;
        span {
          font-weight: 500;
          font-size: 24px;
          @media screen and (max-width: 991.98px) {
            font-size: 20px;
          }
        }
        a {
          font-size: 20px;
          font-weight: 400;
          @media screen and (max-width: 991.98px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .sectionHead {
    padding-bottom: 20px;
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: 991.98px) {
      align-items: flex-start;
      flex-direction: column;
    }
    &.middle {
      align-items: center;
    }
    .sectionTitle {
      font-size: 48px;
      line-height: 56px;
      color: var(--black);
      font-weight: 600;
      @media screen and (max-width: 991.98px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
    p {
      color: var(--black);
      font-size: 20px;
      line-height: 27px;
      max-width: 400px;
      margin-top: 11px;
      @media screen and (max-width: 991.98px) {
        font-size: 14px;
        line-height: 21px;
      }
    }
    .textLink {
      margin-left: auto;
      @media screen and (max-width: 991.98px) {
        margin-left: 0;
        padding-left: 0;
      }
    }
  }
  .sectionContent {
    padding-top: 25px;
    .centerContent {
      display: flex;
      align-items: center;
      padding-top: 50px;
      justify-content: center;
    }
  }
}
